sonar.projectKey=FormularioPagoya
sonar.projectName=FormularioPagoya
sonar.projectVersion=0.1
sonar.source=C:\xampp\htdocs\newFormulario
#sonar.exclusions=C:\xampp\htdocs\newFormulario\public\coreui
#sonar.exclusions=C:\xampp\htdocs\newFormulario\public\css
#sonar.exclusions=C:\xampp\htdocs\newFormulario\public\js
#sonar.exclusions=C:\xampp\htdocs\newFormulario\public\lib
sonar.exclusions=newFormulario\app\SSRSReport\**



# must be unique in a given SonarQube instance
#sonar.projectKey=FormularioPagoyaKey

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8